\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {\textcolor {orange}{Part 1}}}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textbf {\textcolor {orange}{Part 1}}}{}}{section*.2}{}}
\newlabel{section-1}{{}{1}{\texorpdfstring {\textbf {\textcolor {magenta}{Task 1}}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {magenta}{Task 1}}}{1}{section*.3}\protected@file@percent }
\newlabel{load-all-of-the-necessary-packages-need-for-task-1.}{{}{1}{\texorpdfstring {\textbf {Load all of the necessary packages need for task 1.}}{Load all of the necessary packages need for task 1.}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Load all of the necessary packages need for task 1.}}{1}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{2}{\texorpdfstring {\textbf {\textcolor {magenta}{Task 2}}}{}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {magenta}{Task 2}}}{2}{section*.5}\protected@file@percent }
\newlabel{read-the-.sav-file-using-foreign-librarys-read.spss-function}{{}{2}{\texorpdfstring {\textbf {Read the .sav file using foreign library's read.spss function}}{Read the .sav file using foreign library's read.spss function}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Read the .sav file using foreign library's read.spss function}}{2}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.8pt}\LT@entry 
    {1}{56.62pt}\LT@entry 
    {1}{44.94pt}\LT@entry 
    {1}{71.06001pt}\LT@entry 
    {1}{98.55pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.8pt}\LT@entry 
    {1}{56.62pt}\LT@entry 
    {1}{44.94pt}\LT@entry 
    {1}{71.06001pt}\LT@entry 
    {1}{98.55pt}}
\gdef \LT@iii {\LT@entry 
    {1}{87.8pt}\LT@entry 
    {1}{56.62pt}\LT@entry 
    {1}{44.94pt}\LT@entry 
    {1}{71.06001pt}\LT@entry 
    {1}{98.55pt}}
\gdef \LT@iv {\LT@entry 
    {1}{87.8pt}\LT@entry 
    {1}{56.62pt}\LT@entry 
    {1}{44.94pt}\LT@entry 
    {1}{71.06001pt}\LT@entry 
    {1}{98.55pt}}
\newlabel{section-3}{{}{6}{\texorpdfstring {\textbf {\textcolor {magenta}{Task 3}}}{}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {magenta}{Task 3}}}{6}{section*.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{36.55pt}\LT@entry 
    {3}{32.0pt}\LT@entry 
    {1}{44.94pt}\LT@entry 
    {1}{78.20001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.45999pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{44.94pt}\LT@entry 
    {1}{84.20001pt}}
\newlabel{final-table-using-gt-table}{{}{8}{\texorpdfstring {\textbf {Final Table using gt table}}{Final Table using gt table}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Final Table using gt table}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textcolor {orange}{Part 2}}}{10}{section*.9}\protected@file@percent }
\newlabel{section-4}{{}{10}{\texorpdfstring {\textbf {\textcolor {orange}{Part 2}}}{}}{section*.9}{}}
\newlabel{section-5}{{}{10}{\texorpdfstring {\textbf {\textcolor {magenta}{Task 1}}}{}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {magenta}{Task 1}}}{10}{section*.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{28.49655pt}\LT@entry 
    {1}{33.11775pt}\LT@entry 
    {1}{34.49655pt}\LT@entry 
    {1}{30.2931pt}\LT@entry 
    {1}{37.3212pt}\LT@entry 
    {1}{37.3212pt}\LT@entry 
    {1}{28.8808pt}\LT@entry 
    {1}{35.90887pt}\LT@entry 
    {1}{34.49655pt}\LT@entry 
    {1}{35.90887pt}\LT@entry 
    {1}{31.70543pt}\LT@entry 
    {1}{38.73352pt}\LT@entry 
    {1}{38.73352pt}\LT@entry 
    {1}{24.2931pt}}
\gdef \LT@viii {\LT@entry 
    {1}{64.78685pt}\LT@entry 
    {1}{67.32736pt}\LT@entry 
    {1}{70.78685pt}\LT@entry 
    {1}{60.40842pt}\LT@entry 
    {1}{77.71187pt}\LT@entry 
    {1}{77.71187pt}\LT@entry 
    {1}{50.94893pt}}
\gdef \LT@ix {\LT@entry 
    {1}{64.90823pt}\LT@entry 
    {1}{67.24846pt}\LT@entry 
    {1}{70.90823pt}\LT@entry 
    {1}{59.89252pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{50.19028pt}}
\newlabel{section-6}{{}{21}{\texorpdfstring {\textbf {\textcolor {magenta}{Task 2}}}{}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {magenta}{Task 2}}}{21}{section*.11}\protected@file@percent }
\newlabel{webscraping-of-dynamic-table-aqi-kathmandu}{{}{21}{Webscraping of Dynamic Table AQI Kathmandu}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Webscraping of Dynamic Table AQI Kathmandu}{21}{section*.12}\protected@file@percent }
\newlabel{data-wrangling-the-forecast-table-aqi-kathmandu}{{}{21}{\texorpdfstring {\textbf {Data Wrangling the forecast Table AQI Kathmandu}}{Data Wrangling the forecast Table AQI Kathmandu}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data Wrangling the forecast Table AQI Kathmandu}}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textcolor {orange}{Part 3}}}{26}{section*.14}\protected@file@percent }
\newlabel{section-7}{{}{26}{\texorpdfstring {\textbf {\textcolor {orange}{Part 3}}}{}}{section*.14}{}}
\gdef \@abspage@last{31}
