\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{load-all-of-the-necessary-packages-need-for-this-project.}{{}{1}{\texorpdfstring {\textbf {Load all of the necessary packages need for this project.}}{Load all of the necessary packages need for this project.}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Load all of the necessary packages need for this project.}}{1}{section*.1}\protected@file@percent }
\newlabel{task-1}{{}{1}{\texorpdfstring {\textbf {Task 1}}{Task 1}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 1}}{1}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.78915pt}\LT@entry 
    {1}{56.61179pt}\LT@entry 
    {1}{44.94461pt}\LT@entry 
    {1}{71.0556pt}\LT@entry 
    {1}{98.55536pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.78915pt}\LT@entry 
    {1}{56.61179pt}\LT@entry 
    {1}{44.94461pt}\LT@entry 
    {1}{71.0556pt}\LT@entry 
    {1}{98.55536pt}}
\gdef \LT@iii {\LT@entry 
    {1}{87.78915pt}\LT@entry 
    {1}{56.61179pt}\LT@entry 
    {1}{44.94461pt}\LT@entry 
    {1}{71.0556pt}\LT@entry 
    {1}{98.55536pt}}
\gdef \LT@iv {\LT@entry 
    {1}{87.78915pt}\LT@entry 
    {1}{56.61179pt}\LT@entry 
    {1}{44.94461pt}\LT@entry 
    {1}{71.0556pt}\LT@entry 
    {1}{98.55536pt}}
\newlabel{task-2-web-scraping}{{}{5}{\texorpdfstring {\textbf {Task 2} Web Scraping}{Task 2 Web Scraping}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 2} Web Scraping}{6}{section*.3}\protected@file@percent }
\newlabel{task-3}{{}{11}{\texorpdfstring {\textbf {Task 3}}{Task 3}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 3}}{11}{section*.4}\protected@file@percent }
\newlabel{preprocessing-corpus}{{}{12}{Preprocessing Corpus}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing Corpus}{12}{section*.5}\protected@file@percent }
\newlabel{term-document-matrix}{{}{12}{Term Document Matrix}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Term Document Matrix}{12}{section*.6}\protected@file@percent }
\newlabel{best-way-to-create-tdm-with-less-code}{{}{12}{Best way to create TDM with less code}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Best way to create TDM with less code}{13}{section*.7}\protected@file@percent }
\newlabel{frequency-terms}{{}{13}{Frequency Terms}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Terms}{13}{section*.8}\protected@file@percent }
\newlabel{word-association}{{}{13}{Word Association}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Association}{13}{section*.9}\protected@file@percent }
\newlabel{top-words-in-tdm}{{}{14}{Top words in TDM}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Top words in TDM}{14}{section*.10}\protected@file@percent }
\newlabel{bar-grahph-for-top-10-word-counts}{{}{14}{Bar Grahph for Top 10 word counts}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Grahph for Top 10 word counts}{15}{section*.11}\protected@file@percent }
\newlabel{word-correlation}{{}{16}{Word Correlation}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Correlation}{17}{section*.12}\protected@file@percent }
\gdef \@abspage@last{17}
